# Android_SellGateApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/mhdzam/sellgateproject/Activities/: AboutUsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  SettingsPrefActivity.java  SignUpActivity.java  SplashScreenActivity.java  TabActivity.java  VerifyAccountActivity.java
app/src/main/java/com/example/mhdzam/sellgateproject/Adapters/: OrdersAdapter.java  ProductDetailsAdapter.java  ProductsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/mhdzam/sellgateproject/Data/: LruBitmapCache.java  SharedPreferencesManager.java
app/src/main/java/com/example/mhdzam/sellgateproject/DataModel/: DataObject.java  NewUser.java  Order.java  Product.java  ProductDetails.java  SignInRes.java  UserInfo.java  WebServiceResponse.java  WebServiceResponsePost.java  WebServiceResult.java
app/src/main/java/com/example/mhdzam/sellgateproject/Fragments/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  PlaceholderFragment.java  SettingsFragment.java  insiderFragment.java
app/src/main/java/com/example/mhdzam/sellgateproject/Helper/: Contants.java  Helper.java  LruBitmapCache.java  Utils.java  listItem.java  myAdapter.java
app/src/main/java/com/example/mhdzam/sellgateproject/Interfaces/: resultInterface.java
app/src/main/java/com/example/mhdzam/sellgateproject/Network/: DataLoader.java  JSONParser.java  VolleySinglton.java  WebConfiguration.java  WebServiceUrls.java  WebServicesParams.java
app/src/main/java/com/example/mhdzam/sellgateproject/app/: AppController.java  layoutManager.java
app/src/main/java/com/example/mhdzam/sellgateproject/other/: AppCompatPreferenceActivity.java  CircleTransform.java
gradle/wrapper/: gradle-wrapper.properties
